OneWeekCalendar/OneWeekCalendar/views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="OneWeekCalendar.views.CalendarPage" xmlns:controls="clr-namespace:OneWeekCalendar.views;assembly=OneWeekCalendar">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness" iOS="10, 20, 10, 5" Android="10, 0, 10, 5" WinPhone="10, 0, 10, 5" />
	</ContentPage.Padding>
	<Grid x:Name="Grid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<controls:CalendarDayView Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" />
		<controls:CalendarDayView Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" />
		<controls:CalendarDayView Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" />
		<controls:CalendarDayView Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" />
		<controls:CalendarDayView Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" />
		<controls:CalendarDayView Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" />
		<controls:CalendarDayView Grid.Row="3" Grid.Column="0" HorizontalOptions="FillAndExpand" />
		<controls:CalendarDayView Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand" />
	</Grid>
</ContentPage>